# PostgreSQL
POSTGRES_USER=ecommerce_user
POSTGRES_PASSWORD=your_password_here
POSTGRES_DB=fullstack_ecommerce

# Prisma / Backend
DATABASE_URL=postgresql://ecommerce_user:your_password_here@db:5432/fullstack_ecommerce?schema=public
PORT=5000

# JWT
JWT_SECRET=your_jwt_secret_key
JWT_REFRESH_SECRET=your_jwt_refresh_secret_key

# Client URLs
CLIENT_DEV_URL=http://localhost:3001
CLIENT_PROD_URL=https://your-production-domain.com
